{
  "name": "@pfe-css-theme/css-theme",
  "private": false,
  "description": "Library allowing you to generate your CSS style automatically using a theme",
  "version": "0.2.0",
  "type": "module",
  "author": "Karen Azoulay, Fideline Bazana Ntomo, Coralie Ouedraogo",
  "bin": {
    "cssTheme": "./bin/command.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js",
    "cssTheme": "node ./bin/command.js"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
